// .devcontainer/devcontainer.json
{
  "name": "VectorSpace Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5173, 3000, 5433],
  "postCreateCommand": "cd /workspaces/VeSp && npm install && cd /workspaces/VeSp && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
